#include "kernel/types.h"
#include "kernel/param.h"
#include "user/user.h"

#define STDIN_FILENO 0
#define MAXLINE 1024

int main(int argc, char *argv[])
{
    char line[MAXLINE];
    // [] has a higher priority than *, so the next line declare a MAXARG-size
    // array which has (char *) type element
    char* params[MAXARG];
    int n, args_index = 0;
    int i;

    char* cmd = argv[1];
    // put the pointers of params in the argv into 'params' array 
    for (i = 1; i < argc; i++) {
        params[args_index++] = argv[i];
    }

    while ((n = read(STDIN_FILENO, line, MAXLINE)) > 0) // if n == 0, read() reached EOF
    {
        if (fork() == 0) // child process
        {
            char *arg = (char*) malloc(sizeof(line));
            int index = 0;
            for (i = 0; i < n; i++)
            {
                if (line[i] == ' ' || line[i] == '\n')
                {
                    arg[index] = 0;
                    params[args_index++] = arg;
                    index= 0;
                    /*free(arg);*/
                    arg = (char*) malloc(sizeof(line));
                } else {
                    arg[index++] = line[i];
                }
            }
            arg[index] = 0;
            params[args_index] = 0;
            exec(cmd, params);
        }
        else wait((int*)0);
    }
    exit(0);
} 
